<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnePieceTCG_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_api" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://optcgapi-db.aquero.es</Value>
    </Setting>
    <Setting Name="card_api" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://optcgapi.aquero.es</Value>
    </Setting>
  </Settings>
</SettingsFile>